<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Mosquitto Websockets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="mqttws31.js" type="text/javascript"></script>
    <script src="jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        var client;

        function MQTTconnect() {

            client = new Paho.MQTT.Client('broker.mqttdashboard.com', 8000, 'clientId-VVd1cXeMj2');

            client.onConnectionLost = onConnectionLost;
            client.onMessageArrived = onMessageArrived;

            client.connect({
                onSuccess: onConnect,
                userName: 'raj',
                password: 'raj123'
            });

            function onConnect() {
                // Once a connection has been made, make a subscription and send a message.
                console.log("onConnect");
                $('#textValue').val('Connected');
                client.subscribe("/websocket");
                // message = new Paho.MQTT.Message("Hello");
                // message.destinationName = "/websocket";
                // client.send(message);
            }

            function onConnectionLost(responseObject) {
                if (responseObject.errorCode !== 0) {
                    console.log("onConnectionLost:" + responseObject.errorMessage);
                    $('#p').val(responseObject.errorMessage);
                }
            }

            function onMessageArrived(message) {
                console.log("onMessageArrived:" + message.payloadString);
                $('#ws').prepend('<li>' + '/websocket' + ' = ' + message.payloadString + '</li>');
            }

        }

        $(document).ready(function() {
            MQTTconnect();

        });
    </script>
</head>

<body>
    <h1>HiveMQ</h1>
    <div>
        <ul id='ws' style="font-family: 'Courier New', Courier, monospace;"></ul>
        <p id="textValue"></p>
    </div>
</body>

</html>